ব্যবহার:

    $ curl wttr.in          # এখন যেখানে আছ
    $ curl wttr.in/cdg      # প্যারিস - চার্লস ডি গল বিমানবন্দরে আবহাওয়ার পূর্বাভাস

গৃহীত কমান্ডের ধরন:

    /paris                  # শহরের নাম
    /~Eiffel+tower          # যেকোনো স্থানের নাম
    /Москва                 # ইউনিকোড নাম বা যেকোনো ভাষায় যেকোনো স্থানের নাম
    /muc                    # বিমানবন্দর কোড (3 অক্ষর)
    /@stackoverflow.com     # ডোমেন নাম
    /94107                  # জিপ কোড (শুধুমাত্র মার্কিন যুক্তরাষ্ট্রে)
    /-78.46,106.79          # জিপিএস স্থানাঙ্ক

বিশেষ কমান্ড:

    /moon                   # চাঁদের পর্যায়গুলি (একই নামের শহরগুলি অ্যাক্সেস করতে যোগ করুন, + US বা, + France)
    /moon@2016-10-25        # এই তারিখের জন্য চাঁদের পর্যায়গুলি (@ 2016-10-25)

ইউনিট:

    ?m                      # মেট্রিক সিস্টেম (মার্কিন যুক্তরাষ্ট্র ছাড়া সব জায়গায় ডিফল্ট)
    ?u                      # USCS (মার্কিন যুক্তরাষ্ট্রের জন্য ডিফল্ট)
    ?M                      # বাতাসের গতি m / s তে প্রদর্শন করে

বিকল্প প্রদর্শন :

    ?0                      # শুধুমাত্র আজ
    ?1                      # আজ + আগামীকাল
    ?2                      # আজ + 2 দিন
    ?n                      # সংক্ষিপ্ত সংস্করণ (শুধুমাত্র দিন এবং রাত)
    ?q                      # নীরব সংস্করণ (কোন "আবহাওয়ার পূর্বাভাস" হেডার নেই)
    ?Q                      # অতি-নীরব সংস্করণ (কোন "আবহাওয়ার পূর্বাভাস" হেডার নেই, শহরের নাম নেই)
    ?T                      # ডিজেবল্ড টার্মিনালের জন্য এস্কেপ সিকুএন্সে  (কোনও রঙ নেই)

বিকল্প PNG:

    /paris.png              # একটি PNG ফাইল তৈরি করুন
    ?p                      # আউটপুটের চারপাশে একটি ফ্রেম যুক্ত করুন
    ?t                      # স্বচ্ছতা 150 (স্বচ্ছতা 150)
    transparency=...        # 0 থেকে 255 পর্যন্ত স্বচ্ছতা (255 = অস্বছ)

বিকল্প একত্রিত করুন:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # পিএনজি মোডে বিকল্পগুলি _ এর পরে নির্দিষ্ট করা হয়
    /Rome_0pq_lang=it.png   # দীর্ঘ বিকল্পগুলি আন্ডারস্কোর দ্বারা পৃথক করা হয় _

ভাষান্তর :

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

সাপোরটেড ভাষাসমূহ :

    FULL_TRANSLATION (সম্পূর্ণ সাপোর্ট )
    PARTIAL_TRANSLATION (অসম্পূর্ণ সাপোর্ট )

বিশেষ ইউআরএলসমূহ:

    /:help                  # এই পেইজটি প্রদর্শন করুন
    /:bash.function         # রেকমেন্ডেড ব্যাশ  ফাংশন wttr ()
    /:translation           # wttr.in এর অনুবাদ সম্পর্কে তথ্য প্রদর্শন করুন

