उपयोग:

    $ curl wttr.in          # वर्तमान स्थान के मौसम की जानकारी 
    $ curl wttr.in/muc      # म्यूनिख हवाई अड्डे का मौसम

समर्थित स्थान प्रकार:

    /paris                  # शहर का नाम
    /~Eiffel+tower          # कोई भी स्थान (एक से अधिक शब्दो को जोड़ने के लिए + का उपयोग करे)
    /Москва                 # किसी भी भाषा में किसी भी स्थान का यूनिकोड नाम
    /muc                    # एयरपोर्ट कोड (3 अक्षर)
    /@stackoverflow.com     # डोमेन नाम
    /94107                  # क्षेत्र कोड
    /-78.46,106.79          # जीपीएस निर्देशांक

चंद्र चरण की जानकारी:

    /moon                   # चंद्रमा चरण (शहरों के लिए +US या, +France जोड़ें)
    /moon@2016-10-25        # तिथि के लिए चंद्र चरण (@2016-10-25)

इकाइयां:

    m                       # मेट्रिक (एसआई) (यूएस को छोड़कर हर जगह डिफ़ॉल्ट रूप से उपयोग किया जाता है)
    u                       # यूएससीएस (यूएस में डिफ़ॉल्ट रूप से प्रयुक्त)
    M                       # हवा की गति मीटर/सेकंड में दिखाएं

विकल्प देखें:

    0                       # केवल वर्तमान मौसम
    1                       # वर्तमान मौसम और आज का पूर्वानुमान
    2                       # वर्तमान मौसम और आज का और कल का पूर्वानुमान
    A                       # युसेर-एजेंट को अनदेखा करें और एएनएसआई आउटपुट (टर्मिनल) को बाध्य करें
    F                       # "फॉलो" लाइन न दिखाएं
    n                       # संकीर्ण संस्करण (केवल दिन और रात के लिये)
    q                       # शांत संस्करण (कोई "मौसम रिपोर्ट" पाठ नहीं)
    Q                       # अति शांत संस्करण ("मौसम की जानकारी" और शहर का नाम नहीं)
    T                       # टर्मिनल अनुक्रम बंद करें (रंगो के बिना)

पीएनजी विकल्प:

    /paris.png              # पीएनजी फ़ाइल जनरेट करें
    p                       # आउटपुट के चारों ओर फ्रेम जोड़ें
    t                       # पारदर्शिता 150
    transparency=...        # पारदर्शिता 0 से 255 तक (255 = पारदर्शी नहीं)
    background=...          # RRGGBB के रूप में पृष्ठभूमि का रंग, जैसे की 00aaaa

विकल्पों को जोड़ा जा सकता है:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # पीएनजी में फ़ाइल मोड को "_" के बाद निर्दिष्ट किया जाता है
    /Rome_0pq_lang=it.png   # लंबे विकल्पों को अंडरस्कोर से अलग किया जाता है

स्थानीयकरण:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

समर्थित भाषाएँ:

    FULL_TRANSLATION (समर्थित)
    PARTIAL_TRANSLATION (प्रगति में)

विशेष यूआरएल:

    /:help                  # इस पेज को दिखाएं
    /:bash.function         # अनुशंसित बैश फ़ंक्शन wttr () दिखाएं
    /:translation           # अनुवादकों के बारे में जानकारी दिखाएं
