वापर:

    $ curl wttr.in          # वर्तमान स्थळाचे हवामान
    $ curl wttr.in/muc      # म्युनिक विमानतळावरील हवामान

उपलब्धीत/प्रयोज्य स्थळांचे प्रकार:

    /paris                  # शहराचे नाव
    /~Eiffel+tower          # कोणत्याही स्थळाचे नाव (रिकाम्या ठिकाणी (स्पेस ऐवजी) +)
    /Москва                 # युनिकोड स्वरूपात कोणत्याही भाषेतील कोणत्याही स्थळाचे नाव
    /muc                    # विमातळाचे संकेत (कोड) (३ अक्षरे)
    /@stackoverflow.com     # संकेतस्थळाचे डोमेन नाव
    /94107                  # क्षेत्र कोड
    /-78.46,106.79          # जीपीएस सहनिर्देशक (रेखांश, अक्षांश)

चंद्राच्या कलेची माहिती:

    /moon                   # चंद्राची कला (विशिष्ट स्थळासाठी +US, +France इत्यादी जोडा)
    /moon@2016-10-25        # विशिष्ट दिनी चंद्राची कला (@2016-10-25)

एकक:

    m                       # दशमान (मेट्रिक/SI) (अमेरिका वगळता सर्वत्र वापरली जाते)
    u                       # USCS (अमेरिकेत वापरली जाते)
    M                       # वाऱ्याचा वेग मीटर प्रति सेकंद (m/s) मध्ये दाखवा

दृश्य पर्याय:

    0                       # केवळ वर्तमान हवामान
    1                       # वर्तमान + आजचा हवामान अंदाज
    2                       # वर्तमान + आजचा + उद्याचा हवामान अंदाज
    A                       # (टर्मिनल मध्ये) युसर-एजन्ट दुर्लक्षित करून एएनएसआय (ANSI) स्वरूप वापरा
    F                       # "अनुसरण करा" (फॉलो) ची ओळ अदृश्य करा
    n                       # अरुंद स्वरूप (फक्त दुपार व रात्र)
    q                       # शांत स्वरूप  ("हवामान अंदाज" मजकूर अदृश्य)
    Q                       # अतिशांत स्वरूप  ("हवामान अंदाज" मजकूर व शहराचे नाव अदृश्य)
    T                       # टर्मिनल सिक्वेन्स(क्रम) बंद (बेरंगीत)

PNG पर्याय:

    /paris.png              # PNG फाईल निर्माण करा
    p                       # प्रतिमेभोवती चौकट जोडा 
    t                       # 150  पारदर्शकता
    transparency=...        # 0 ते 255 पारदर्शकता (255 = अपारदर्शक)
    background=...          # RRGGBB (लाल हिरवा निळा) स्वरूपात पार्श्वभूमीचा रंग, उदा. 00aaaa

पर्याय एकत्र करू शकता:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # PNG फाईलच्या बाबतीत पर्याय अधोरेखे "_" नंतर लिहिले जातात
    /Rome_0pq_lang=it.png   # लांब पर्याय हे अधोरेखेने विभाजित केले जातात

भाषांतर:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

उपलब्ध भाषा:

    FULL_TRANSLATION (उपलब्ध)
    PARTIAL_TRANSLATION (काम चालू)

विशेष दुवे:

    /:help                  # हे पृष्ठ दाखवा
    /:bash.function         # शिफारस केलेले बॅश "wttr()" कार्य दाखवा 
    /:translation           # भाषांतर करणाऱ्यांची माहिती दाखवा

