பயன்பாடு:

    $ curl wttr.in          # தற்போதைய இடம்
    $ curl wttr.in/cdg      # பாரிஸ் - சார்லஸ் டி கோல் விமான நிலையத்தில் வானிலை முன்னறிவிப்பு

ஏற்றுக்கொள்ளப்பட்ட வகைகள்:

    /paris                  # நகரத்தின் பெயர்
    /~Eiffel+tower          # எந்த இடம்
    /Москва                 # யூனிகோட் பெயர் அல்லது எந்த மொழியிலும் எந்த இடம்
    /muc                    # விமான நிலைய குறியீடு (3 எழுத்துகள்)
    /@stackoverflow.com     # டொமைன் பெயர்
    /94107                  # அஞ்சல் குறியீடு (அமெரிக்காவில் மட்டும்)
    /-78.46,106.79          # ஜிபிஎஸ் ஒருங்கிணைப்புகள்

சிறப்பு வகைகள்:

    /moon                   # சந்திரனின் கட்டங்கள் (அதே பெயரில் உள்ள நகரங்களை அணுக, + அமெரிக்கா அல்லது + பிரான்ஸ் சேர்க்கவும்)
    /moon@2016-10-25        # இந்த தேதிக்கான சந்திரனின் கட்டங்கள் (@2016-10-25)

அலகுகள்:

    ?m                      # மெட்ரிக் அமைப்பு (அமெரிக்காவைத் தவிர எல்லா இடங்களிலும் இயல்புநிலை)
    ?u                      # USCS (அமெரிக்க ஐக்கிய நாடுகளுக்கு இயல்புநிலை)
    ?M                      # காற்றின் வேகத்தை m/s இல் காட்டுகிறது

காட்சி விருப்பம்:

    ?0                      # இன்று மட்டும்
    ?1                      # இன்று + நாளை
    ?2                      # இன்று + 2 நாட்கள்
    ?n                      # குறுகிய பதிப்பு (பகல் மற்றும் இரவு மட்டும்)
    ?q                      # சைலண்ட் பதிப்பு ("தலைப்புக்கான வானிலை முன்னறிவிப்பு" இல்லை)
    ?Q                      # சூப்பர்-சைலண்ட் பதிப்பு ("வானிலை முன்னறிவிப்பு" தலைப்பு இல்லை, நகரத்தின் பெயர் இல்லை)
    ?T                      # முடக்கப்பட்ட டெர்மினல்களுக்கான தப்பிக்கும் காட்சிகள் (வண்ணங்கள் இல்லை)

PNG விருப்பங்கள்:

    /paris.png              # ஒரு PNG கோப்பை உருவாக்கவும்
    ?p                      # வெளியீட்டைச் சுற்றி ஒரு சட்டத்தைச் சேர்க்கவும்
    ?t                      # வெளிப்படைத்தன்மை 150
    transparency=...        # 0 முதல் 255 வரை வெளிப்படைத்தன்மை (255 = வெளிப்படைத்தன்மை இல்லை)

விருப்பங்களை இணைக்கவும்:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # PNG பயன்முறையில் விருப்பங்கள் _ க்குப் பிறகு குறிப்பிடப்படுகின்றன
    /Rome_0pq_lang=it.png   # நீண்ட விருப்பங்கள் அடிக்கோடிட்டால் பிரிக்கப்படுகின்றன _

இடம்:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

ஆதரிக்கப்படும் மொழிகள்:

    FULL_TRANSLATION (முழு மொழிபெயர்ப்பு)
    PARTIAL_TRANSLATION (முழுமையற்ற மொழிபெயர்ப்பு)

URLs குறிப்பாக:

    /:help                  # இந்தப் பக்கத்தைக் காட்டவும்
    /:bash.function         # பரிந்துரைக்கப்பட்ட bash செயல்பாடு wttr()
    /:translation           # மொழிபெயர்ப்பு பற்றிய தகவலைக் காட்டுகிறது wttr.in
