వాడుకొనుట:

    $ curl wttr.in          # ప్రస్తుత స్థానం
    $ curl wttr.in/muc      # మునిక్ విమానాశ్రయంలో వాతావరణం

నిర్వహించబడిన స్థాన రకాలు:

    /paris                  # పట్టనం పేరు
    /~Eiffel+tower          # ఏదైనా ప్రదేశం (+ స్పేస్ కోసం)
    /Москва                 # ఏ భాషలోనైనా ఏదైనా స్థానం యొక్క యూనికోడ్ పేరు
    /muc                    # విమానాశ్రయం కోడ్ (3 అక్షరాలు)
    /@stackoverflow.com     # డొమైన్ పేరు
    /94107                  # ప్రాంతం సంకేతాలు (ఏరియా కోడ్‌లు)
    /-78.46,106.79          # జిపియస్ కోఆర్డినేట్‌లు

చంద్రుని దశ సమాచారం:

    /moon                   # చంద్రుని దశ (,+US లేదా ,+France జోడించు ఈ నగరాల కోసం)
    /moon@2016-10-25        # తేదీకి చంద్ర దశ (@2016-10-25)

యూనిట్లు:

    m                       # మెట్రిక్ పద్ధతి
    u                       # USCS (అమెరికా సంయుక్త రాష్ట్రాల్లో అప్రమేయంగా ఉపయోగించబడుతుంది)
    M                       # గాలి వేగం m/sలో

ఎంపికలను వీక్షించండి:

    0                       # ప్రస్తుత వాతావరణం మాత్రమే
    1                       # ప్రస్తుత వాతావరణం + నేటి సూచన
    2                       # ప్రస్తుత వాతావరణం + నేటి మరియు రేపటి సూచన
    A                       # ANSI ఫార్మాట్‌లో అవుట్‌పుట్
    F                       # "ఫాలో" లైన్ చూపించవద్దు
    n                       # చిన్న సంస్కరణ (పగలు మరియు రాత్రి మాత్రమే)
    q                       # చాలా చిన్న సంస్కరణ ("వాతావరణ నివేదిక" వచనం లేదు)
    Q                       # అతి చిన్న సంస్కరణ ("వాతావరణ నివేదిక" లేదు, నగరం పేరు లేదు)
    T                       # క్లోజ్ టెర్మినల్ సీక్వెన్స్ (రంగులు లేకుండా)

PNG ఎంపికలు:

    /paris.png              # PNG ఫైల్‌ను రూపొందించండి
    p                       # అవుట్‌పుట్ చుట్టూ ఫ్రేమ్‌ని జోడించండి
    t                       # పారదర్శకత 150
    transparency=...        # పారదర్శకత 0 నుండి 255 వరకు (255 = పారదర్శకం కాదు)
    background=...          # నేపథ్య రంగు RRGGBB రూపంలో ఉదాహరణకు 00aaaa

ఎంపికలు కలపవచ్చు:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # PNGలో (ఫైల్ మోడ్‌ను _ తర్వాత పేర్కొనవచ్చు)
    /Rome_0pq_lang=it.png   # పొడవైన ఎంపికలను అండర్‌స్కోర్‌తో వేరు చేయవచ్చు

స్థానికీకరణ:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

నిర్వహించబడిన భాషలు:

    am ar af be bn ca da de el et fr fa hi hu ia id it lt mg nb nl oc pl pt-br ro ru ta tr th uk vi zh-cn zh-tw (supported)
    az bg bs cy cs eo es eu fi ga hi hr hy is ja jv ka kk ko ky lv mk ml mr nl fy nn pt pt-br sk sl sr sr-lat sv sw te uz zh zu he (in progress)

ప్రత్యేక URLs:

    /:help                  # ఈ పేజీని చూపుతుంది
    /:bash.function         # సిఫార్సు చేయబడిన bash ఫంక్షన్‌ను wttr() చూపుతుంది
    /:translation           # అనువాదకుల గురించిన సమాచారాన్ని చూపుతుంది

