113:                                    : స్పష్టం
113:                                    : ఎండ
116:                                    : కొంత మేఘావృతం
119:                                    : మేఘావృతం
122:                                    : దట్టమైన మబ్బులు
143:                                    : పొగమంచు
176:                                    : మందమైన వర్షం సాధ్యమవుతుంది
179:                                    : పదునైన మంచు సాధ్యం
182:                                    : సాధ్యమయ్యే పదునైన దుప్పటి
185:                                    : పదునైన ఘనీభవన చినుకులు సాధ్యం
200:                                    : Thundery వ్యాప్తి సాధ్యం
227:                                    : మంచు వెదజల్లు
230:                                    : మంచు తుఫాను
248:                                    : పొగమంచు
260:                                    : చల్లటి పొగమంచు
263:                                    : పదునైన తేలికపాటి చిల్లు
266:                                    : కాంతి చినుకులు
281:                                    : ఘనీభవన చినుకులు
284:                                    : భారీ గడ్డకట్టే చినుకులు
293:                                    : తేలికపాటి వర్షం
296:                                    : తేలికపాటి వర్షం
299:                                    : సమయాల్లో మితమైన వర్షం
302:                                    : ఆధునిక వర్షం
305:                                    : సమయాల్లో భారీ వర్షం
308:                                    : భారీవర్షం
311:                                    : కాంతి ఘనీభవన వర్షం
314:                                    : ఆధునిక లేదా భారీ ఘనీభవన వర్షం
317:                                    : కాంతి స్లేట్
320:                                    : ఆధునిక లేదా భారీ స్లీప్
323:                                    : పదునైన తేలికపాటి మంచు
326:                                    : తేలికపాటి మంచు
329:                                    : మందమైన మోస్తరు మంచు
332:                                    : ఆధునిక మంచు
335:                                    : మందమైన భారీ మంచు
338:                                    : భారీ మంచు
350:                                    : మంచు ముక్కలు
353:                                    : తేలికపాటి వర్షం షవర్
356:                                    : ఆధునిక లేదా భారీ వర్షం షవర్
359:                                    : కుండపోత వర్షం షవర్
362:                                    : లైట్ స్లేట్ వర్షం
365:                                    : మోడరేట్ లేదా భారీ షీట్ వర్షం
368:                                    : తేలికపాటి మంచు వర్షం
371:                                    : మితమైన లేదా భారీ మంచు వర్షం
386:                                    : ఉరుములతో కూడిన తేలికపాటి వర్షం
389:                                    : ఉరుములతో మితమైన లేదా భారీ వర్షం
392:                                    : ఉరుములతో మందమైన తేలికపాటి మంచు
395:                                    : ఉరుములతో మోస్తరు లేదా భారీ మంచు
