วิธีใช้:

    $ curl wttr.in          # ตำแหน่งปัจจุบัน
    $ curl wttr.in/muc      # สภาพอากาศที่สนามบินมิวนิค

รองรับสถานที่หลายรูปแบบ:

    /paris                  # ชื่อเมือง
    /~Eiffel+tower          # สถานที่ใดก็ได้
    /Москва                 # ชื่อ Unicode ของสถานที่และภาษาใดก็ได้
    /muc                    # รหัสสนามบิน (3 ตัวอักษร)
    /@stackoverflow.com     # โดเมนเนม
    /94107                  # รหัสพื้นที่
    /-78.46,106.79          # ตำแหน่ง GPS

สถานที่พิเศษ:

    /moon                   # จันทรคติ (เพิ่ม ,+US หรือ ,+France สำหรับเมือง)
    /moon@2016-10-25        # จันทรคติ สำหรับวันที่ (@2016-10-25)

หน่วย:

    m                       # เมตริก (SI) (ใช้กับทุกที่ยกเว้นประเทศอเมริกา)
    u                       # USCS (ใช้ในประเทศอเมริกา)
    M                       # แสดงความเร็วลม เมตร/วินาที

ดูตัวเลือก:

    0                       # เฉพาะสภาพอากาศปัจจุบัน
    1                       # สภาพอากาศของวันพรุ่งนี้
    2                       # สภาพอากาศของวันมะรืน
    A                       # ไม่สนใจ User-Agent และบังคับใช้ฟอร์แมต ANSI (terminal)
    F                       # ไม่แสดงบรรทัดติดตาม
    n                       # แสดงผลแบบแคบ (เฉพาะตอนเช้าและค่ำ)
    q                       # แสดงผลแบบเงียบ (ไม่แสดงรายงานสภาพอากาศ)
    Q                       # แสดงผลแบบเงียบที่สุด (ไม่แสดงรายงานสภาพอากาศและชื่อเมือง)
    T                       # ปิดการทำงาน terminal sequences (ไม่มีสี)

ตัวเลือก PNG:

    /paris.png              # สร้างไฟล์ PNG
    p                       # เพิ่มกรอบรอบๆไฟล์ที่สร้าง
    t                       # โปร่งใส 150
    transparency=...        # โปร่งใส จาก 0 ถึง 255 (255 = ไม่โปร่งใส)

ตัวเลือกสามารถรวมกันได้:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # สำหรับการสร้าง PNG ให้เพิ่มตัวเลือกต่อท้าย _
    /Rome_0pq_lang=it.png   # ตัวเลือกหลายตัวให้ต่อด้วย _ 

ตัวเลือกภาษา:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

ภาษาที่รองรับ:

    FULL_TRANSLATION (รองรับ)
    PARTIAL_TRANSLATION (อยู่ระหว่างการแปล)

URL พิเศษ:

    /:help                  # แสดงหน้านี้
    /:bash.function         # แสดงคำแนะนำ bash function wttr()
    /:translation           # แสดงข้อมูลของผู้ร่วมแปล

