113:                                    : ฟ้าโปร่ง
113:                                    : แดดจัด
116:                                    : มีเมฆบางส่วน
119:                                    : มีเมฆมาก
122:                                    : มืดครึ้ม
143:                                    : มีหมอก
176:                                    : มีโอกาสฝนตกเป็นหย่อม ๆ
179:                                    : มีโอกาสหิมะตกเป็นหย่อม ๆ
182:                                    : มีโอกาสลูกเห็บตกเป็นหย่อม ๆ
185:                                    : มีโอกาสละอองฝนเยือกแข็งตกเป็นหย่อม ๆ
200:                                    : มีโอกาสฟ้าผ่า
227:                                    : หิมะพัดผ่าน
230:                                    : พายุหิมะ
248:                                    : หมอก
260:                                    : หมอกเยือกแข็ง
263:                                    : ละอองฝนเป็นหย่อม ๆ
266:                                    : ฝนพรำ
281:                                    : ละอองฝนเยือกแข็ง
284:                                    : ละอองฝนเยือกแข็งอย่างหนัก
293:                                    : ฝนตกเบาบางเป็นหย่อม ๆ
296:                                    : ฝนตกเล็กน้อย
299:                                    : ฝนตกปานกลางในช่วงเวลานั้น
302:                                    : ฝนตกปานกลาง
305:                                    : ฝนตกหนักในช่วงเวลานั้น
308:                                    : ฝนตกหนัก
311:                                    : ฝนเยือกแข็งเบาบาง
314:                                    : ฝนเยือกแข็งปานกลางหรือหนัก
317:                                    : ลูกเห็บเบาบาง
320:                                    : ลูกเห็บปานกลางหรือหนัก
323:                                    : หิมะตกโปรยปรายเป็นหย่อม ๆ
326:                                    : หิมะตกเบาบาง
329:                                    : หิมะตกปานกลางเป็นหย่อม ๆ
332:                                    : หิมะตกปานกลาง
335:                                    : หิมะตกหนักเป็นหย่อม ๆ
338:                                    : หิมะตกหนัก
350:                                    : มีเกล็ดน้ำแข็ง
353:                                    : ฝนตกโปรยปราย
356:                                    : ฝนตกปานกลางหรือหนัก
359:                                    : ฝนตกชุก
362:                                    : ลูกเห็บตกเบาบาง
365:                                    : ลูกเห็บตกปานกลางหรือหนัก
368:                                    : หิมะตกโปรยปราย
371:                                    : หิมะตกปานกลางหรือหนัก
386:                                    : ฝนตกและมีฟ้าผ่าเป็นหย่อม ๆ
389:                                    : ฝนตกและมีฟ้าผ่าปานกลางหรือหนัก
392:                                    : หิมะตกและมีฟ้าผ่าเป็นหย่อม ๆ
395:                                    : หิมะตกและมีฟ้าผ่าปานกลางหรือหนัก


































