113:                                    : Trời trong
113:                                    : Trời nắng
116:                                    : Có mây
119:                                    : Nhiều mây
122:                                    : Âm u
143:                                    : Sương mù
176:                                    : Có mưa rải rác
179:                                    : Có tuyết rải rác
182:                                    : Có mưa đá rải rác
185:                                    : Có mưa phùn băng rải rác
200:                                    : Có dông
227:                                    : Tuyết bay
230:                                    : Bão tuyết
248:                                    : Sương mù
260:                                    : Sương mù đóng băng
263:                                    : Mưa phùn nhẹ rải rác
266:                                    : Mưa phùn nhẹ
281:                                    : Mưa phùn băng
284:                                    : Mưa phùn băng to
293:                                    : Mưa nhẹ rải rác
296:                                    : Mưa nhỏ
299:                                    : Thỉnh thoảng có mưa vừa
302:                                    : Mưa vừa
305:                                    : Thỉnh thoảng có mưa to
308:                                    : Mưa to
311:                                    : Mưa băng giá nhẹ
314:                                    : Mưa băng giá vừa đến to
317:                                    : Mưa đá nhỏ
320:                                    : Mưa đá vừa đến to
323:                                    : Tuyết rơi nhẹ rải rác
326:                                    : Tuyết rơi nhẹ
329:                                    : Tuyết rơi vừa rải rác
332:                                    : Tuyết rơi vừa
335:                                    : Tuyết rơi dày rải rác
338:                                    : Tuyết rơi dày
350:                                    : Mưa đá
353:                                    : Mưa rào nhẹ
356:                                    : Mưa rào vừa đến to
359:                                    : Mưa rào xối xả
362:                                    : Mưa rào đá nhẹ
365:                                    : Mưa rào đá vừa đến to
368:                                    : Mưa rào tuyết nhỏ
371:                                    : Mưa rào tuyết vừa đến to
386:                                    : Mưa rào nhẹ có dông rải rác
389:                                    : Mưa dông vừa đến to
392:                                    : Tuyết rơi nhẹ có dông rải rác
395:                                    : Tuyết rơi vừa đến dày có dông rải rác


































