113:                                    : 晴朗
113:                                    : 陽光充足
116:                                    : 部份有雲
119:                                    : 多雲
122:                                    : 陰天
143:                                    : 薄霧
176:                                    : 可能下小雨
179:                                    : 可能下小雪
182:                                    : 可能有雨夾雪
185:                                    : 可能有凍毛毛雨
200:                                    : 可能打雷
227:                                    : 吹雪
230:                                    : 雪暴
248:                                    : 霧
260:                                    : 凍霧
263:                                    : 部份毛毛細雨
266:                                    : 毛毛細雨
281:                                    : 凍毛毛雨
284:                                    : 重凍毛毛雨
293:                                    : 部份小雨
296:                                    : 小雨
299:                                    : 有時中雨
302:                                    : 中雨
305:                                    : 有時大雨
308:                                    : 大雨
311:                                    : 小凍雨
314:                                    : 中或大凍雨
317:                                    : 小雨夾雪
320:                                    : 中或大雨夾雪
323:                                    : 部份小雪
326:                                    : 小雪
329:                                    : 部份中雪
332:                                    : 中雪
335:                                    : 部份大雪
338:                                    : 大雪
350:                                    : 冰珠
353:                                    : 小陣雨
356:                                    : 中或大陣雨
359:                                    : 豪陣雨
362:                                    : 小陣雨夾雪
365:                                    : 中或大陣雨夾雪
368:                                    : 小陣雪
371:                                    : 中或大陣雪
386:                                    : 部份小雷雨
389:                                    : 中或大雷雨
392:                                    : 可能會打雷的小陣雪
395:                                    : 可能會打雷的中或大陣雪


































