[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
redirect_stderr=true

[program:srv]
command=python3 /app/bin/srv.py
redirect_stderr=true

[program:proxy]
command=python3 /app/bin/proxy.py
redirect_stderr=true

[program:geoproxy]
command=python3 /app/bin/geo-proxy.py
redirect_stderr=true
