# vim: fileencoding=utf-8

"""
Translation of v2
"""

# pylint: disable=line-too-long,bad-whitespace
V2_TRANSLATION = {
    "en": (
        "Weather report for:",
        "Weather",
        "Timezone",
        "Now",
        "Dawn",
        "Sunrise",
        "Zenith",
        "Sunset",
        "Dusk",
    ),
    "af": ("Weer verslag vir:", "", "", "", "", "", "", "", ""),
    "am": (
        "የአየር ሁኔታ ዘገባ ለ ፥",
        "የአየር ሁኔታ",
        "የጊዜ ሰቅ",
        "አሁን",
        "ንጋት",
        "የፀሐይ መውጫ",
        "",
        "የፀሐይ መጥለቅ",
        "ምሽት",
    ),
    "ar": (
        "تقرير حالة الطقس:",
        "حالة الطقس",
        "المنطقة الزمنية",
        "الآن ",
        "الفجر",
        "شروق الشمس",
        "الذروة",
        "غروب الشمس",
        "الغسق",
    ),
    "az": (
        "Hava proqnozu:",
        "Hava",
        "Saat zonası",
        "İndi",
        "Şəfəq",
        "Günəş çıxdı",
        "Zenit",
        "Gün batımı",
        "Toran",
    ),
    "be": (
        "Прагноз надвор'я для:",
        "Надвор'е",
        "Часавая зона",
        "Цяпер",
        "Світанак",
        "Усход сонца",
        "Зеніт",
        "Захад сонца",
        "Змярканне",
    ),
    "bg": ("Прогноза за времето в:", "", "", "", "", "", "", "", ""),
    "bn": (
        "আবহাওয়া প্রতিবেদন:",
        "আবহাওয়া",
        "টাইমজোন",
        "এখন",
        "ভোর",
        "সূর্যোদয়",
        "সুবিন্দু",
        "সূর্যাস্ত",
        "সন্ধ্যা",
    ),
    "bs": ("Vremenske prognoze za:", "", "", "", "", "", "", "", ""),
    "ca": (
        "Informe del temps per a:",
        "Oratge",
        "Zona horària",
        "Ara",
        "Albada",
        "Sortida",
        "Zenit",
        "Posta",
        "Crepuscle",
    ),
    "cs": ("Předpověď počasí pro:", "", "", "", "", "", "", "", ""),
    "cy": ("Adroddiad tywydd ar gyfer:", "", "", "", "", "", "", "", ""),
    "da": (
        "Vejret i:",
        "Vejret",
        "Tidszone",
        "Nu",
        "Daggry",
        "Solopgang",
        "Zenit",
        "Solnedgang",
        "Skumring",
    ),
    "de": (
        "Wetterbericht für:",
        "Wetter",
        "Zeitzone",
        "Jetzt",
        "Morgendämmerung",
        "Sonnenaufgang",
        "Zenit",
        "Sonnenuntergang",
        "Abenddämmerung",
    ),
    "el": ("Πρόγνωση καιρού για:", "", "", "", "", "", "", "", ""),
    "eo": (
        "Veterprognozo por:",
        "Vetero",
        "Horzono",
        "Nun",
        "Tagiĝo",
        "Sunleviĝo",
        "Zenito",
        "Sunsubiro",
        "Krepusko",
    ),
    "es": (
        "El tiempo en:",
        "Clima",
        "Zona horaria",
        "Ahora",
        "Alborada",
        "Amanecer",
        "Cenit",
        "Atardecer",
        "Anochecer",
    ),
    "et": (
        "Ilmaprognoos:",
        "Ilm",
        "Ajatsoon",
        "Hetkel",
        "Koit",
        "Päikesetõus",
        "Seniit",
        "Päikeseloojang",
        "Eha",
    ),
    "eu": (
        "Eguraldia:",
        "Ordu-eremua",
        "Orain",
        "Egunsentia",
        "Eguzkia",
        "Zenit",
        "Ilunabarra",
        "Ilunabarra",
    ),
    "fa": ("گزارش وضعیت آب و هوا", "", "", "", "", "", "", "", ""),
    "fi": ("Säätiedotus:", "", "", "", "", "", "", "", ""),
    "fr": (
        "Prévisions météo pour :",
        "Météo",
        "Fuseau Horaire",
        "Heure",
        "Aube",
        "Lever du Soleil",
        "Zénith",
        "Coucher du Soleil",
        "Crépuscule",
    ),
    "fy": ("Waarberjocht foar:", "", "", "", "", "", "", "", ""),
    "ga": (
        "Réamhaisnéis na haimsire do:",
        "Aimsir",
        "Crios ama",
        "Anois",
        "Breacadh an lae",
        "Éirí na gréine",
        "Forar",
        "Dul faoi na gréine",
        "Coineascar",
    ),
    "he": (":ריוואה גזמ תיזחת", "", "", "", "", "", "", "", ""),
    "hi": (
        "मौसम की जानकारी",
        "मौसम",
        "समय मण्डल",
        "अभी",
        "उदय",
        "सूर्योदय",
        "चरम बिन्दु",
        "सूर्यास्त",
        "संध्याकाल",
    ),
    "hr": ("Vremenska prognoza za:", "", "", "", "", "", "", "", ""),
    "hu": (
        "Időjárás előrejelzés:",
        "Időjárás",
        "időzóna",
        "aktuális",
        "hajnal",
        "napkelte",
        "dél",
        "naplemente",
        "szürkület",
    ),
    "hy": ("Եղանակի տեսություն:", "", "", "", "", "", "", "", ""),
    "ia": (
        "Reporto tempore pro:",
        "Tempore",
        "Fuso Horari",
        "Alora",
        "Alba",
        "Aurora",
        "Zenit",
        "Poner del sol",
        "Crepusculo",
    ),
    "id": ("Prakiraan cuaca:", "", "", "", "", "", "", "", ""),
    "it": (
        "Previsioni meteo:",
        "Tempo",
        "Fuso orario",
        "Ora",
        "Alba",
        "Sorgere del Sole",
        "Zenit",
        "Tramonto",
        "Crepuscolo",
    ),
    "is": ("Veðurskýrsla fyrir:", "", "", "", "", "", "", "", ""),
    "ja": ("天気予報：", "天気", "タイムゾーン", "今", "夜明け", "日の出", "天頂", "日の入", "日暮れ"),
    "jv": ("Weather forecast for:", "", "", "", "", "", "", "", ""),
    "ka": ("ამინდის პროგნოზი:", "", "", "", "", "", "", "", ""),
    "kk": ("Ауа райы:", "", "", "", "", "", "", "", ""),
    "ko": ("일기 예보：", "날씨", "시간대", "현재", "새벽", "일출", "정오", "일몰", "황혼"),
    "ky": ("Аба ырайы:", "", "", "", "", "", "", "", ""),
    "lt": (
        "Orų prognozė:",
        "Orai",
        "Laiko zona",
        "Dabar",
        "Aušra",
        "Saulėtekis",
        "Zenitas",
        "Saulėlydis",
        "Sutemos",
    ),
    "lv": (
        "Laika ziņas par:",
        "laikapstākļiem",
        "laika joslu",
        "tagad",
        "rītausmu",
        "saullēktu",
        "zenītu",
        "saulrietu",
        "vakara krēslu",
    ),
    "mk": ("Прогноза за времето во:", "", "", "", "", "", "", "", ""),
    "ml": (
        "കാലാവസ്ഥ റിപ്പോർട്ട്:",
        "കാലാവസ്",
        "സമയ മേഖല",
        "ഇപ്പോൾ",
        "പ്രഭാതത്തെ",
        "ഉച്ചതിരിഞ്ഞ്",
        "സൂര്യോദയം",
        "പരമോന്നത",
        "സൂര്യാസ്തമയം",
        "സന്ധ്യ",
    ),
    "mr": (
        "हवामान अहवालाचे ठिकाण:",
        "हवामान",
        "कालक्षेत्र",
        "आता",
        "पहाट",
        "सूर्योदय",
        "शिखरबिंदु",
        "सूर्यास्त",
        "संध्याकाळ",
    ),
    "nb": ("Værmelding for:", "", "", "", "", "", "", "", ""),
    "nl": (
        "Weerbericht voor:",
        "Weer",
        "Tijdzone",
        "Nu",
        "Dageraad",
        "Zonsopkomst",
        "Zenit",
        "Zonsondergang",
        "Schemering",
    ),
    "nn": ("Vêrmelding for:", "", "", "", "", "", "", "", ""),
    "oc": (
        "Previsions metèo per:" "Metèo",
        "Zòna orària",
        "Ara",
        "Auròra",
        "Alba",
        "Zenit",
        "A solelh colc",
        "Entrelutz",
    ),
    "pl": ("Pogoda w:", "", "", "", "", "", "", "", ""),
    "pt": (
        "Previsão do tempo para:",
        "Tempo",
        "Fuso horário",
        "Agora",
        "Alvorada",
        "Nascer do sol",
        "Zénite",
        "Pôr do sol",
        "Crepúsculo",
    ),
    "pt-br": (
        "Previsão do tempo para:",
        "Tempo",
        "Fuso horário",
        "Agora",
        "Alvorada",
        "Nascer do sol",
        "Zénite",
        "Pôr do sol",
        "Crepúsculo",
    ),
    "ro": ("Prognoza meteo pentru:", "", "", "", "", "", "", "", ""),
    "ru": (
        "Прогноз погоды:",
        "Погода",
        "Часовой пояс",
        "Сейчас",
        "Рассвет",
        "Восход",
        "Зенит",
        "Закат",
        "Сумерки",
    ),
    "sk": ("Predpoveď počasia pre:", "", "", "", "", "", "", "", ""),
    "sl": ("Vremenska napoved za", "", "", "", "", "", "", "", ""),
    "sr": ("Временска прогноза за:", "", "", "", "", "", "", "", ""),
    "sr-lat": ("Vremenska prognoza za:", "", "", "", "", "", "", "", ""),
    "sv": ("Väderleksprognos för:", "", "", "", "", "", "", "", ""),
    "sw": ("Ripoti ya hali ya hewa, jiji la:", "", "", "", "", "", "", "", ""),
    "te": (
        "వాతావరణ సమాచారము:",
        "వాతావరణం",
        "కాల మండలం",
        "ప్రస్తుతం",
        "తెల్లవారుజాము",
        "సూర్యోదయం",
        "ఉన్నత స్థానం",
        "సూర్యాస్తమయం",
        "సందెచీకటి",
    ),
    "th": ("รายงานสภาพอากาศ:", "", "", "", "", "", "", "", ""),
    "tr": (
        "Hava beklentisi:",
        "Hava Durumu",
        "Zaman Dilimi",
        "Şimdi",
        "Şafak",
        "Gün Doğumu",
        "Doruk",
        "Gün Batımı",
        "Akşam",
    ),
    "uk": (
        "Прогноз погоди для:",
        "Погода",
        "Часовий пояс",
        "Зараз",
        "Світанок",
        "Схід сонця",
        "Зеніт",
        "Захід сонця",
        "Сутінки",
    ),
    "uz": ("Ob-havo bashorati:", "", "", "", "", "", "", "", ""),
    "vi": ("Báo cáo thời tiết:", "", "", "", "", "", "", "", ""),
    "zh": ("天气预报：", "天气", "时区", "当前", "黎明", "日出", "正午", "日落", "黄昏"),
    "zh-tw": ("天氣預報：", "天氣", "時區", "目前", "黎明", "日出", "日正當中", "日落", "黃昏"),
    "zu": ("Isimo sezulu:", "", "", "", "", "", "", "", ""),
    "mg": (
        "Vinavina toetr'andro hoany :",
        "Toetr'andro",
        "Faritra ora",
        "Ora",
        "Mangirandratsy",
        "Maneno akoho",
        "Mitatao vovonana",
        "Masoandro milentika",
        "Crépuscule",
    ),
    "ta": (
        "வானிலை அறிக்கை:",
        "வானிலை",
        "நேரம் மண்டலம்",
        "இப்போது",
        "விடியல்",
        "சூரிய உதயம்",
        "ஜெனித்",
        "சூரிய அஸ்தமனம்",
        "அந்தி",
    ),
}
